\documentclass{viper-slide}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{xcolor, soul}  
\title{Presentation application TOMO}

\author{TRITON MAXIME PITREBOTH JEREMY}
\institute{L3 INFORMATIQUE}
\date{Mai,05 2021}

\renewcommand{\viperleftfoot}{\hspace*{1cm}}

\begin{document}
\pagecolor{lightgray}  

\maketitle

\section{Introduction}

\begin{frame}{Vision de l'application}
    Une application de composition de musique :
    \begin{itemize}
        \item Easy to use
        \item Fun to play
        \item Socialy oriented 
    \end{itemize}
\end{frame}

\section{Inspiration}
\begin{frame}{Inspiration}
\includegraphics{1}

\end{frame}

\section{Inspiration}
\begin{frame}{Inspiration}

\includegraphics{2}
Plus simple d'utilisation, plus de liberté.

\end{frame}
\section{Modelisation}
\begin{frame}{Modelisation}

\includegraphics[width = 8cm, height=6cm]{header}
\\
Éditeur de graphiques vectoriels et un outil de prototypage.  Principalement basé sur le web, 
\begin{itemize}
        \item Par des professionels 
        \item Par des particulers
    \end{itemize}
\end{frame}

\section{Mockup}
\begin{frame}{Design}
\includegraphics{3}
\includegraphics{4}

\end{frame}
\section{Mockup}
\begin{frame}{Design}
\includegraphics{6}

\end{frame}

\section{Mockup}
\begin{frame}{Design}
\includegraphics{7}
\end{frame}

\section{Technique}
\begin{frame}{Aspect technique}
Utilisations de la librarire MediaPlayer 
\begin{itemize}
        \item Implémenter des sons
        \item Enregistrer
        \item Play/pause
        \\
    \end{itemize}
    
    Utilisation de cette librairie car possibilié de combiner avec sql. 
\end{frame}
\section{Mockup}
\begin{frame}{Code}
\includegraphics[width=\textwidth]{8}
\end{frame}
\section{Mockup}
\begin{frame}{Code}
\includegraphics[width=\textwidth]{9}
\end{frame}
\section{Mockup}
\begin{frame}{Code}
\includegraphics[width=\textwidth, height=5cm]{10}
\end{frame}






\section{Difficulte}
\begin{frame}{Difficulté technique}
\begin{itemize}
        \item Peu de tutoriel 
        \item Problème technique android studio 
        \item Mauvaise gestion du temps 
        \\
    \end{itemize}


\end{frame}


\end{document}
